# location of container to run tests in
container.home=/tmp/glassfish6

# fully qualified class name of the Jakarta Validation provider under test
validation.provider=org.hibernate.validator.HibernateValidator

# the name of the testng suite file
tck.suite.file=beanvalidation-tck-tests-suite.xml

# define versions of used dependencies
version.arquillian=1.7.0.Alpha2
version.arquillian-glassfish=1.0.0.Alpha1
version.testng=6.9.9
version.hv=7.0.0.Alpha5
version.tck=${tck.version}
